{
  "name": "job-tracker-monorepo",
  "private": true,
  "workspaces": [
    "web",
    "api",
    "extension"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=web",
    "dev:api": "npm run dev --workspace=api",
    "build:ext": "npm run build --workspace=extension",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
